{
  "name": "Socio - Tu asistente personal",
  "short_name": "Socio",
  "description": "Tu asistente personal de confianza con IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Lista de la compra",
      "short_name": "Compra",
      "url": "/?tab=compra",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "url": "/?tab=tareas",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
